# up-simulator-proxy

./: CONTRIBUTORS.adoc  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eclipse/uprotocol/simulatorproxy/: BaseService.java  MainActivity.java  SimulatorProxyService.java
app/src/main/java/org/eclipse/uprotocol/simulatorproxy/utils/: Constants.java
app/src/main/java/org/eclipse/uprotocol/simulatorproxy/vehicleservice/: BodyMirrors.java  Braking.java  CabinClimate.java  Chassis.java  Engine.java  Exterior.java  HelloWorld.java  Horn.java  Seating.java  Suspension.java  Transmission.java  Vehicle.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
