/**
 * SPDX-FileCopyrightText: Copyright (c) 2024 Contributors to the Eclipse Foundation
 * <p>
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 * <p>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * <p>
 * http: *www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * SPDX-FileType: SOURCE
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    alias(libs.plugins.android.application)
}

apply from: '../gradle/config.gradle'

android {
    namespace 'org.eclipse.uprotocol.simulatorproxy'
    compileSdk config.sdkVersion

    defaultConfig {
        minSdk config.minSdkVersion
        targetSdk config.sdkVersion

        versionCode 1
        versionName "1.0"
        archivesBaseName = "uPSimulatorProxy"

    }
    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        platform {
            storeFile file('certs/platform.keystore')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.platform
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.platform
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation (libs.up.java){
        exclude group: 'org.eclipse.uprotocol', module: 'uprotocol-core-api'
    }
    implementation libs.grpc.protobuf
    implementation (libs.covesa.uservices)
    {
        exclude group: 'org.eclipse.uprotocol', module: 'uprotocol-core-api'
    }
    implementation libs.up.client.android.java

}
